<div class="toc--part" id="app-nav-submenu" pageId="app::////PointingToDeclaration//492899073" data-nesting-level="0">
  <div class="toc--row"><button class="toc--button" onclick="document.getElementById(&quot;app-nav-submenu&quot;).classList.toggle(&quot;toc--part_hidden&quot;);"></button><a href="index.html" class="toc--link"><span><span>app</span></span></a></div>
  <div class="toc--part" id="app-nav-submenu-0" pageId="app::com.example.musicmanager////PointingToDeclaration//492899073" data-nesting-level="1">
    <div class="toc--row"><button class="toc--button" onclick="document.getElementById(&quot;app-nav-submenu-0&quot;).classList.toggle(&quot;toc--part_hidden&quot;);"></button><a href="app/com.example.musicmanager/index.html" class="toc--link"><span>com.</span><wbr></wbr><span>example.</span><wbr></wbr><span><span>musicmanager</span></span></a></div>
    <div class="toc--part" id="app-nav-submenu-0-0" pageId="app::com.example.musicmanager/MainActivity///PointingToDeclaration//492899073" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.musicmanager/-main-activity/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon class-kt"></span><span><span>Main</span><wbr></wbr><span><span>Activity</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="app-nav-submenu-0-1" pageId="app::com.example.musicmanager/MusicManagerApplication///PointingToDeclaration//492899073" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.musicmanager/-music-manager-application/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon class-kt"></span><span><span>Music</span><wbr></wbr><span>Manager</span><wbr></wbr><span><span>Application</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="app-nav-submenu-0-2" pageId="app::com.example.musicmanager/SongPlayerService///PointingToDeclaration//492899073" data-nesting-level="2">
      <div class="toc--row"><button class="toc--button" onclick="document.getElementById(&quot;app-nav-submenu-0-2&quot;).classList.toggle(&quot;toc--part_hidden&quot;);"></button><a href="app/com.example.musicmanager/-song-player-service/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon class-kt"></span><span><span>Song</span><wbr></wbr><span>Player</span><wbr></wbr><span><span>Service</span></span></span></span></a></div>
      <div class="toc--part" id="app-nav-submenu-0-2-0" pageId="app::com.example.musicmanager/SongPlayerService.Actions///PointingToDeclaration//492899073" data-nesting-level="3">
        <div class="toc--row"><button class="toc--button" onclick="document.getElementById(&quot;app-nav-submenu-0-2-0&quot;).classList.toggle(&quot;toc--part_hidden&quot;);"></button><a href="app/com.example.musicmanager/-song-player-service/-actions/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon enum-class-kt"></span><span><span><span>Actions</span></span></span></span></a></div>
        <div class="toc--part" id="app-nav-submenu-0-2-0-0" pageId="app::com.example.musicmanager/SongPlayerService.Actions.START_SONG///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/492899073" data-nesting-level="4">
          <div class="toc--row"><a href="app/com.example.musicmanager/-song-player-service/-actions/-s-t-a-r-t_-s-o-n-g/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon enum-class-kt"></span><span><span>START_</span><wbr></wbr><span>SONG</span></span></span></a></div>
        </div>
        <div class="toc--part" id="app-nav-submenu-0-2-0-1" pageId="app::com.example.musicmanager/SongPlayerService.Actions.ADD_SONG_QUEUE///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/492899073" data-nesting-level="4">
          <div class="toc--row"><a href="app/com.example.musicmanager/-song-player-service/-actions/-a-d-d_-s-o-n-g_-q-u-e-u-e/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon enum-class-kt"></span><span><span>ADD_</span><wbr></wbr><span>SONG_</span><wbr></wbr><span>QUEUE</span></span></span></a></div>
        </div>
        <div class="toc--part" id="app-nav-submenu-0-2-0-2" pageId="app::com.example.musicmanager/SongPlayerService.Actions.ADD_PLAYLIST_QUEUE///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/492899073" data-nesting-level="4">
          <div class="toc--row"><a href="app/com.example.musicmanager/-song-player-service/-actions/-a-d-d_-p-l-a-y-l-i-s-t_-q-u-e-u-e/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon enum-class-kt"></span><span><span>ADD_</span><wbr></wbr><span>PLAYLIST_</span><wbr></wbr><span>QUEUE</span></span></span></a></div>
        </div>
        <div class="toc--part" id="app-nav-submenu-0-2-0-3" pageId="app::com.example.musicmanager/SongPlayerService.Actions.STOP///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/492899073" data-nesting-level="4">
          <div class="toc--row"><a href="app/com.example.musicmanager/-song-player-service/-actions/-s-t-o-p/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon enum-class-kt"></span><span><span><span>STOP</span></span></span></span></a></div>
        </div>
        <div class="toc--part" id="app-nav-submenu-0-2-0-4" pageId="app::com.example.musicmanager/SongPlayerService.Actions.PLAY///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/492899073" data-nesting-level="4">
          <div class="toc--row"><a href="app/com.example.musicmanager/-song-player-service/-actions/-p-l-a-y/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon enum-class-kt"></span><span><span><span>PLAY</span></span></span></span></a></div>
        </div>
        <div class="toc--part" id="app-nav-submenu-0-2-0-5" pageId="app::com.example.musicmanager/SongPlayerService.Actions.PAUSE///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/492899073" data-nesting-level="4">
          <div class="toc--row"><a href="app/com.example.musicmanager/-song-player-service/-actions/-p-a-u-s-e/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon enum-class-kt"></span><span><span><span>PAUSE</span></span></span></span></a></div>
        </div>
        <div class="toc--part" id="app-nav-submenu-0-2-0-6" pageId="app::com.example.musicmanager/SongPlayerService.Actions.NEXT///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/492899073" data-nesting-level="4">
          <div class="toc--row"><a href="app/com.example.musicmanager/-song-player-service/-actions/-n-e-x-t/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon enum-class-kt"></span><span><span><span>NEXT</span></span></span></span></a></div>
        </div>
        <div class="toc--part" id="app-nav-submenu-0-2-0-7" pageId="app::com.example.musicmanager/SongPlayerService.Actions.PREVIOUS///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/492899073" data-nesting-level="4">
          <div class="toc--row"><a href="app/com.example.musicmanager/-song-player-service/-actions/-p-r-e-v-i-o-u-s/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon enum-class-kt"></span><span><span><span>PREVIOUS</span></span></span></span></a></div>
        </div>
        <div class="toc--part" id="app-nav-submenu-0-2-0-8" pageId="app::com.example.musicmanager/SongPlayerService.Actions.STOP_SERVICE///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/492899073" data-nesting-level="4">
          <div class="toc--row"><a href="app/com.example.musicmanager/-song-player-service/-actions/-s-t-o-p_-s-e-r-v-i-c-e/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon enum-class-kt"></span><span><span>STOP_</span><wbr></wbr><span>SERVICE</span></span></span></a></div>
        </div>
      </div>
      <div class="toc--part" id="app-nav-submenu-0-2-1" pageId="app::com.example.musicmanager/SongPlayerService.Companion///PointingToDeclaration//492899073" data-nesting-level="3">
        <div class="toc--row"><a href="app/com.example.musicmanager/-song-player-service/-companion/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon object"></span><span><span><span>Companion</span></span></span></span></a></div>
      </div>
      <div class="toc--part" id="app-nav-submenu-0-2-2" pageId="app::com.example.musicmanager/SongPlayerService.PhoneCallReceiver///PointingToDeclaration//492899073" data-nesting-level="3">
        <div class="toc--row"><a href="app/com.example.musicmanager/-song-player-service/-phone-call-receiver/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon class-kt"></span><span><span>Phone</span><wbr></wbr><span>Call</span><wbr></wbr><span><span>Receiver</span></span></span></span></a></div>
      </div>
      <div class="toc--part" id="app-nav-submenu-0-2-3" pageId="app::com.example.musicmanager/SongPlayerService.SongPlayerBinder///PointingToDeclaration//492899073" data-nesting-level="3">
        <div class="toc--row"><a href="app/com.example.musicmanager/-song-player-service/-song-player-binder/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon class-kt"></span><span><span>Song</span><wbr></wbr><span>Player</span><wbr></wbr><span><span>Binder</span></span></span></span></a></div>
      </div>
    </div>
    <div class="toc--part" id="app-nav-submenu-0-3" pageId="app::com.example.musicmanager/StepCounterService///PointingToDeclaration//492899073" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.musicmanager/-step-counter-service/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon class-kt"></span><span><span>Step</span><wbr></wbr><span>Counter</span><wbr></wbr><span><span>Service</span></span></span></span></a></div>
    </div>
  </div>
  <div class="toc--part" id="app-nav-submenu-1" pageId="app::com.example.musicmanager.database////PointingToDeclaration//492899073" data-nesting-level="1">
    <div class="toc--row"><button class="toc--button" onclick="document.getElementById(&quot;app-nav-submenu-1&quot;).classList.toggle(&quot;toc--part_hidden&quot;);"></button><a href="app/com.example.musicmanager.database/index.html" class="toc--link"><span>com.</span><wbr></wbr><span>example.</span><wbr></wbr><span>musicmanager.</span><wbr></wbr><span>database</span></a></div>
    <div class="toc--part" id="app-nav-submenu-1-0" pageId="app::com.example.musicmanager.database/AppDatabase///PointingToDeclaration//492899073" data-nesting-level="2">
      <div class="toc--row"><button class="toc--button" onclick="document.getElementById(&quot;app-nav-submenu-1-0&quot;).classList.toggle(&quot;toc--part_hidden&quot;);"></button><a href="app/com.example.musicmanager.database/-app-database/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon abstract-class-kt"></span><span><span>App</span><wbr></wbr><span><span>Database</span></span></span></span></a></div>
      <div class="toc--part" id="app-nav-submenu-1-0-0" pageId="app::com.example.musicmanager.database/AppDatabase.Companion///PointingToDeclaration//492899073" data-nesting-level="3">
        <div class="toc--row"><a href="app/com.example.musicmanager.database/-app-database/-companion/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon object"></span><span><span><span>Companion</span></span></span></span></a></div>
      </div>
    </div>
    <div class="toc--part" id="app-nav-submenu-1-1" pageId="app::com.example.musicmanager.database/Repository///PointingToDeclaration//492899073" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.musicmanager.database/-repository/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon class-kt"></span><span><span><span>Repository</span></span></span></span></a></div>
    </div>
  </div>
  <div class="toc--part" id="app-nav-submenu-2" pageId="app::com.example.musicmanager.database.dao////PointingToDeclaration//492899073" data-nesting-level="1">
    <div class="toc--row"><button class="toc--button" onclick="document.getElementById(&quot;app-nav-submenu-2&quot;).classList.toggle(&quot;toc--part_hidden&quot;);"></button><a href="app/com.example.musicmanager.database.dao/index.html" class="toc--link"><span>com.</span><wbr></wbr><span>example.</span><wbr></wbr><span>musicmanager.</span><wbr></wbr><span>database.</span><wbr></wbr><span>dao</span></a></div>
    <div class="toc--part" id="app-nav-submenu-2-0" pageId="app::com.example.musicmanager.database.dao/AlbumDao///PointingToDeclaration//492899073" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.musicmanager.database.dao/-album-dao/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon interface-kt"></span><span><span>Album</span><wbr></wbr><span><span>Dao</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="app-nav-submenu-2-1" pageId="app::com.example.musicmanager.database.dao/AuthDataDao///PointingToDeclaration//492899073" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.musicmanager.database.dao/-auth-data-dao/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon interface-kt"></span><span><span>Auth</span><wbr></wbr><span>Data</span><wbr></wbr><span><span>Dao</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="app-nav-submenu-2-2" pageId="app::com.example.musicmanager.database.dao/SongAlbumCrossDao///PointingToDeclaration//492899073" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.musicmanager.database.dao/-song-album-cross-dao/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon interface-kt"></span><span><span>Song</span><wbr></wbr><span>Album</span><wbr></wbr><span>Cross</span><wbr></wbr><span><span>Dao</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="app-nav-submenu-2-3" pageId="app::com.example.musicmanager.database.dao/SongDao///PointingToDeclaration//492899073" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.musicmanager.database.dao/-song-dao/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon interface-kt"></span><span><span>Song</span><wbr></wbr><span><span>Dao</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="app-nav-submenu-2-4" pageId="app::com.example.musicmanager.database.dao/StepCountDao///PointingToDeclaration//492899073" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.musicmanager.database.dao/-step-count-dao/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon interface-kt"></span><span><span>Step</span><wbr></wbr><span>Count</span><wbr></wbr><span><span>Dao</span></span></span></span></a></div>
    </div>
  </div>
  <div class="toc--part" id="app-nav-submenu-3" pageId="app::com.example.musicmanager.database.migrations////PointingToDeclaration//492899073" data-nesting-level="1">
    <div class="toc--row"><button class="toc--button" onclick="document.getElementById(&quot;app-nav-submenu-3&quot;).classList.toggle(&quot;toc--part_hidden&quot;);"></button><a href="app/com.example.musicmanager.database.migrations/index.html" class="toc--link"><span>com.</span><wbr></wbr><span>example.</span><wbr></wbr><span>musicmanager.</span><wbr></wbr><span>database.</span><wbr></wbr><span>migrations</span></a></div>
    <div class="toc--part" id="app-nav-submenu-3-0" pageId="app::com.example.musicmanager.database.migrations//MIGRATION_1_2/#/PointingToDeclaration//492899073" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.musicmanager.database.migrations/-m-i-g-r-a-t-i-o-n_1_2.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon val"></span><span><span>MIGRATION_</span><wbr></wbr><span>1_</span><wbr></wbr><span>2</span></span></span></a></div>
    </div>
    <div class="toc--part" id="app-nav-submenu-3-1" pageId="app::com.example.musicmanager.database.migrations//MIGRATION_2_3/#/PointingToDeclaration//492899073" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.musicmanager.database.migrations/-m-i-g-r-a-t-i-o-n_2_3.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon val"></span><span><span>MIGRATION_</span><wbr></wbr><span>2_</span><wbr></wbr><span>3</span></span></span></a></div>
    </div>
  </div>
  <div class="toc--part" id="app-nav-submenu-4" pageId="app::com.example.musicmanager.database.models////PointingToDeclaration//492899073" data-nesting-level="1">
    <div class="toc--row"><button class="toc--button" onclick="document.getElementById(&quot;app-nav-submenu-4&quot;).classList.toggle(&quot;toc--part_hidden&quot;);"></button><a href="app/com.example.musicmanager.database.models/index.html" class="toc--link"><span>com.</span><wbr></wbr><span>example.</span><wbr></wbr><span>musicmanager.</span><wbr></wbr><span>database.</span><wbr></wbr><span>models</span></a></div>
    <div class="toc--part" id="app-nav-submenu-4-0" pageId="app::com.example.musicmanager.database.models/Album///PointingToDeclaration//492899073" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.musicmanager.database.models/-album/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon class-kt"></span><span><span><span>Album</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="app-nav-submenu-4-1" pageId="app::com.example.musicmanager.database.models/AuthData///PointingToDeclaration//492899073" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.musicmanager.database.models/-auth-data/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon class-kt"></span><span><span>Auth</span><wbr></wbr><span><span>Data</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="app-nav-submenu-4-2" pageId="app::com.example.musicmanager.database.models/Song///PointingToDeclaration//492899073" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.musicmanager.database.models/-song/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon class-kt"></span><span><span><span>Song</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="app-nav-submenu-4-3" pageId="app::com.example.musicmanager.database.models/SongAlbumCross///PointingToDeclaration//492899073" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.musicmanager.database.models/-song-album-cross/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon class-kt"></span><span><span>Song</span><wbr></wbr><span>Album</span><wbr></wbr><span><span>Cross</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="app-nav-submenu-4-4" pageId="app::com.example.musicmanager.database.models/StepCount///PointingToDeclaration//492899073" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.musicmanager.database.models/-step-count/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon class-kt"></span><span><span>Step</span><wbr></wbr><span><span>Count</span></span></span></span></a></div>
    </div>
  </div>
  <div class="toc--part" id="app-nav-submenu-5" pageId="app::com.example.musicmanager.database.repositories////PointingToDeclaration//492899073" data-nesting-level="1">
    <div class="toc--row"><button class="toc--button" onclick="document.getElementById(&quot;app-nav-submenu-5&quot;).classList.toggle(&quot;toc--part_hidden&quot;);"></button><a href="app/com.example.musicmanager.database.repositories/index.html" class="toc--link"><span>com.</span><wbr></wbr><span>example.</span><wbr></wbr><span>musicmanager.</span><wbr></wbr><span>database.</span><wbr></wbr><span><span>repositories</span></span></a></div>
    <div class="toc--part" id="app-nav-submenu-5-0" pageId="app::com.example.musicmanager.database.repositories/AlbumRepository///PointingToDeclaration//492899073" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.musicmanager.database.repositories/-album-repository/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon class-kt"></span><span><span>Album</span><wbr></wbr><span><span>Repository</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="app-nav-submenu-5-1" pageId="app::com.example.musicmanager.database.repositories/AuthDataRepository///PointingToDeclaration//492899073" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.musicmanager.database.repositories/-auth-data-repository/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon class-kt"></span><span><span>Auth</span><wbr></wbr><span>Data</span><wbr></wbr><span><span>Repository</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="app-nav-submenu-5-2" pageId="app::com.example.musicmanager.database.repositories/SongAlbumRepository///PointingToDeclaration//492899073" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.musicmanager.database.repositories/-song-album-repository/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon class-kt"></span><span><span>Song</span><wbr></wbr><span>Album</span><wbr></wbr><span><span>Repository</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="app-nav-submenu-5-3" pageId="app::com.example.musicmanager.database.repositories/SongRepository///PointingToDeclaration//492899073" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.musicmanager.database.repositories/-song-repository/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon class-kt"></span><span><span>Song</span><wbr></wbr><span><span>Repository</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="app-nav-submenu-5-4" pageId="app::com.example.musicmanager.database.repositories/StepCountRepository///PointingToDeclaration//492899073" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.musicmanager.database.repositories/-step-count-repository/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon class-kt"></span><span><span>Step</span><wbr></wbr><span>Count</span><wbr></wbr><span><span>Repository</span></span></span></span></a></div>
    </div>
  </div>
  <div class="toc--part" id="app-nav-submenu-6" pageId="app::com.example.musicmanager.navigation////PointingToDeclaration//492899073" data-nesting-level="1">
    <div class="toc--row"><button class="toc--button" onclick="document.getElementById(&quot;app-nav-submenu-6&quot;).classList.toggle(&quot;toc--part_hidden&quot;);"></button><a href="app/com.example.musicmanager.navigation/index.html" class="toc--link"><span>com.</span><wbr></wbr><span>example.</span><wbr></wbr><span>musicmanager.</span><wbr></wbr><span>navigation</span></a></div>
    <div class="toc--part" id="app-nav-submenu-6-0" pageId="app::com.example.musicmanager.navigation/BottomNavItem///PointingToDeclaration//492899073" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.musicmanager.navigation/-bottom-nav-item/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon class-kt"></span><span><span>Bottom</span><wbr></wbr><span>Nav</span><wbr></wbr><span><span>Item</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="app-nav-submenu-6-1" pageId="app::com.example.musicmanager.navigation//Navigation/#androidx.navigation.NavHostController/PointingToDeclaration//492899073" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.musicmanager.navigation/-navigation.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon function"></span><span><span><span>Navigation()</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="app-nav-submenu-6-2" pageId="app::com.example.musicmanager.navigation/NavigationEventHolder///PointingToDeclaration//492899073" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.musicmanager.navigation/-navigation-event-holder/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon object"></span><span><span>Navigation</span><wbr></wbr><span>Event</span><wbr></wbr><span><span>Holder</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="app-nav-submenu-6-3" pageId="app::com.example.musicmanager.navigation/Screens///PointingToDeclaration//492899073" data-nesting-level="2">
      <div class="toc--row"><button class="toc--button" onclick="document.getElementById(&quot;app-nav-submenu-6-3&quot;).classList.toggle(&quot;toc--part_hidden&quot;);"></button><a href="app/com.example.musicmanager.navigation/-screens/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon class-kt"></span><span><span><span>Screens</span></span></span></span></a></div>
      <div class="toc--part" id="app-nav-submenu-6-3-0" pageId="app::com.example.musicmanager.navigation/Screens.AddSongScreen///PointingToDeclaration//492899073" data-nesting-level="3">
        <div class="toc--row"><a href="app/com.example.musicmanager.navigation/-screens/-add-song-screen/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon object"></span><span><span>Add</span><wbr></wbr><span>Song</span><wbr></wbr><span><span>Screen</span></span></span></span></a></div>
      </div>
      <div class="toc--part" id="app-nav-submenu-6-3-1" pageId="app::com.example.musicmanager.navigation/Screens.AuthScreen///PointingToDeclaration//492899073" data-nesting-level="3">
        <div class="toc--row"><a href="app/com.example.musicmanager.navigation/-screens/-auth-screen/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon object"></span><span><span>Auth</span><wbr></wbr><span><span>Screen</span></span></span></span></a></div>
      </div>
      <div class="toc--part" id="app-nav-submenu-6-3-2" pageId="app::com.example.musicmanager.navigation/Screens.LocationTrackerScreen///PointingToDeclaration//492899073" data-nesting-level="3">
        <div class="toc--row"><a href="app/com.example.musicmanager.navigation/-screens/-location-tracker-screen/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon object"></span><span><span>Location</span><wbr></wbr><span>Tracker</span><wbr></wbr><span><span>Screen</span></span></span></span></a></div>
      </div>
      <div class="toc--part" id="app-nav-submenu-6-3-3" pageId="app::com.example.musicmanager.navigation/Screens.PlaylistScreen///PointingToDeclaration//492899073" data-nesting-level="3">
        <div class="toc--row"><a href="app/com.example.musicmanager.navigation/-screens/-playlist-screen/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon object"></span><span><span>Playlist</span><wbr></wbr><span><span>Screen</span></span></span></span></a></div>
      </div>
      <div class="toc--part" id="app-nav-submenu-6-3-4" pageId="app::com.example.musicmanager.navigation/Screens.SongControlScreen///PointingToDeclaration//492899073" data-nesting-level="3">
        <div class="toc--row"><a href="app/com.example.musicmanager.navigation/-screens/-song-control-screen/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon object"></span><span><span>Song</span><wbr></wbr><span>Control</span><wbr></wbr><span><span>Screen</span></span></span></span></a></div>
      </div>
      <div class="toc--part" id="app-nav-submenu-6-3-5" pageId="app::com.example.musicmanager.navigation/Screens.SongScreen///PointingToDeclaration//492899073" data-nesting-level="3">
        <div class="toc--row"><a href="app/com.example.musicmanager.navigation/-screens/-song-screen/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon object"></span><span><span>Song</span><wbr></wbr><span><span>Screen</span></span></span></span></a></div>
      </div>
      <div class="toc--part" id="app-nav-submenu-6-3-6" pageId="app::com.example.musicmanager.navigation/Screens.SplashScreen///PointingToDeclaration//492899073" data-nesting-level="3">
        <div class="toc--row"><a href="app/com.example.musicmanager.navigation/-screens/-splash-screen/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon object"></span><span><span>Splash</span><wbr></wbr><span><span>Screen</span></span></span></span></a></div>
      </div>
      <div class="toc--part" id="app-nav-submenu-6-3-7" pageId="app::com.example.musicmanager.navigation/Screens.StepCounterScreen///PointingToDeclaration//492899073" data-nesting-level="3">
        <div class="toc--row"><a href="app/com.example.musicmanager.navigation/-screens/-step-counter-screen/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon object"></span><span><span>Step</span><wbr></wbr><span>Counter</span><wbr></wbr><span><span>Screen</span></span></span></span></a></div>
      </div>
    </div>
  </div>
  <div class="toc--part" id="app-nav-submenu-7" pageId="app::com.example.musicmanager.screens////PointingToDeclaration//492899073" data-nesting-level="1">
    <div class="toc--row"><button class="toc--button" onclick="document.getElementById(&quot;app-nav-submenu-7&quot;).classList.toggle(&quot;toc--part_hidden&quot;);"></button><a href="app/com.example.musicmanager.screens/index.html" class="toc--link"><span>com.</span><wbr></wbr><span>example.</span><wbr></wbr><span>musicmanager.</span><wbr></wbr><span>screens</span></a></div>
    <div class="toc--part" id="app-nav-submenu-7-0" pageId="app::com.example.musicmanager.screens//AddSongScreen/#kotlin.String/PointingToDeclaration//492899073" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.musicmanager.screens/-add-song-screen.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon function"></span><span><span>Add</span><wbr></wbr><span>Song</span><wbr></wbr><span><span>Screen()</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="app-nav-submenu-7-1" pageId="app::com.example.musicmanager.screens//AnimatedSplashScreen/#androidx.navigation.NavHostController/PointingToDeclaration//492899073" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.musicmanager.screens/-animated-splash-screen.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon function"></span><span><span>Animated</span><wbr></wbr><span>Splash</span><wbr></wbr><span><span>Screen()</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="app-nav-submenu-7-2" pageId="app::com.example.musicmanager.screens//AuthForm/#kotlin.Function2[kotlin.String,kotlin.String,kotlin.Unit]#kotlin.Function2[kotlin.String,kotlin.String,kotlin.Unit]#kotlin.Function1[kotlin.String,kotlin.Unit]#kotlin.String?#kotlin.String?/PointingToDeclaration//492899073" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.musicmanager.screens/-auth-form.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon function"></span><span><span>Auth</span><wbr></wbr><span><span>Form()</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="app-nav-submenu-7-3" pageId="app::com.example.musicmanager.screens//AuthScreen/#/PointingToDeclaration//492899073" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.musicmanager.screens/-auth-screen.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon function"></span><span><span>Auth</span><wbr></wbr><span><span>Screen()</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="app-nav-submenu-7-4" pageId="app::com.example.musicmanager.screens//BannerAd/#kotlin.String/PointingToDeclaration//492899073" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.musicmanager.screens/-banner-ad.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon function"></span><span><span>Banner</span><wbr></wbr><span><span>Ad()</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="app-nav-submenu-7-5" pageId="app::com.example.musicmanager.screens//BannerAdPreview/#/PointingToDeclaration//492899073" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.musicmanager.screens/-banner-ad-preview.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon function"></span><span><span>Banner</span><wbr></wbr><span>Ad</span><wbr></wbr><span><span>Preview()</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="app-nav-submenu-7-6" pageId="app::com.example.musicmanager.screens//calculateDistance/#kotlin.Int/PointingToDeclaration//492899073" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.musicmanager.screens/calculate-distance.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon function"></span><span><span>calculate</span><wbr></wbr><span><span>Distance()</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="app-nav-submenu-7-7" pageId="app::com.example.musicmanager.screens//download_from_yt/#com.chaquo.python.PyObject#kotlin.String/PointingToDeclaration//492899073" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.musicmanager.screens/download_from_yt.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon function"></span><span><span>download_</span><wbr></wbr><span>from_</span><wbr></wbr><span>yt()</span></span></span></a></div>
    </div>
    <div class="toc--part" id="app-nav-submenu-7-8" pageId="app::com.example.musicmanager.screens//formatTime/#kotlin.Int/PointingToDeclaration//492899073" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.musicmanager.screens/format-time.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon function"></span><span><span>format</span><wbr></wbr><span><span>Time()</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="app-nav-submenu-7-9" pageId="app::com.example.musicmanager.screens//LocationTrackerScreen/#/PointingToDeclaration//492899073" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.musicmanager.screens/-location-tracker-screen.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon function"></span><span><span>Location</span><wbr></wbr><span>Tracker</span><wbr></wbr><span><span>Screen()</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="app-nav-submenu-7-10" pageId="app::com.example.musicmanager.screens//PlaylistScreen/#/PointingToDeclaration//492899073" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.musicmanager.screens/-playlist-screen.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon function"></span><span><span>Playlist</span><wbr></wbr><span><span>Screen()</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="app-nav-submenu-7-11" pageId="app::com.example.musicmanager.screens//python_script_button/#com.chaquo.python.PyObject#kotlin.String#android.content.Context#com.example.musicmanager.ui.viewModels.AddSongScreenViewModel#com.example.musicmanager.ui.viewModels.DatabaseViewModel/PointingToDeclaration//492899073" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.musicmanager.screens/python_script_button.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon function"></span><span><span>python_</span><wbr></wbr><span>script_</span><wbr></wbr><span>button()</span></span></span></a></div>
    </div>
    <div class="toc--part" id="app-nav-submenu-7-12" pageId="app::com.example.musicmanager.screens//SongControlScreen/#/PointingToDeclaration//492899073" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.musicmanager.screens/-song-control-screen.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon function"></span><span><span>Song</span><wbr></wbr><span>Control</span><wbr></wbr><span><span>Screen()</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="app-nav-submenu-7-13" pageId="app::com.example.musicmanager.screens//SongControlScreenPreview/#/PointingToDeclaration//492899073" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.musicmanager.screens/-song-control-screen-preview.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon function"></span><span><span>Song</span><wbr></wbr><span>Control</span><wbr></wbr><span>Screen</span><wbr></wbr><span><span>Preview()</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="app-nav-submenu-7-14" pageId="app::com.example.musicmanager.screens//SongScreen/#androidx.navigation.NavController/PointingToDeclaration//492899073" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.musicmanager.screens/-song-screen.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon function"></span><span><span>Song</span><wbr></wbr><span><span>Screen()</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="app-nav-submenu-7-15" pageId="app::com.example.musicmanager.screens//SplashScreen/#kotlin.Float/PointingToDeclaration//492899073" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.musicmanager.screens/-splash-screen.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon function"></span><span><span>Splash</span><wbr></wbr><span><span>Screen()</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="app-nav-submenu-7-16" pageId="app::com.example.musicmanager.screens//SplashScreenPreview/#/PointingToDeclaration//492899073" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.musicmanager.screens/-splash-screen-preview.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon function"></span><span><span>Splash</span><wbr></wbr><span>Screen</span><wbr></wbr><span><span>Preview()</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="app-nav-submenu-7-17" pageId="app::com.example.musicmanager.screens//StepCounterScreen/#/PointingToDeclaration//492899073" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.musicmanager.screens/-step-counter-screen.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon function"></span><span><span>Step</span><wbr></wbr><span>Counter</span><wbr></wbr><span><span>Screen()</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="app-nav-submenu-7-18" pageId="app::com.example.musicmanager.screens//validate_input/#kotlin.String/PointingToDeclaration//492899073" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.musicmanager.screens/validate_input.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon function"></span><span><span>validate_</span><wbr></wbr><span>input()</span></span></span></a></div>
    </div>
  </div>
  <div class="toc--part" id="app-nav-submenu-8" pageId="app::com.example.musicmanager.ui.components////PointingToDeclaration//492899073" data-nesting-level="1">
    <div class="toc--row"><button class="toc--button" onclick="document.getElementById(&quot;app-nav-submenu-8&quot;).classList.toggle(&quot;toc--part_hidden&quot;);"></button><a href="app/com.example.musicmanager.ui.components/index.html" class="toc--link"><span>com.</span><wbr></wbr><span>example.</span><wbr></wbr><span>musicmanager.</span><wbr></wbr><span>ui.</span><wbr></wbr><span>components</span></a></div>
    <div class="toc--part" id="app-nav-submenu-8-0" pageId="app::com.example.musicmanager.ui.components//BottomNavBar/#kotlin.collections.List[com.example.musicmanager.navigation.BottomNavItem]#androidx.navigation.NavController#androidx.compose.ui.Modifier#kotlin.Function1[com.example.musicmanager.navigation.BottomNavItem,kotlin.Unit]/PointingToDeclaration//492899073" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.musicmanager.ui.components/-bottom-nav-bar.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon function"></span><span><span>Bottom</span><wbr></wbr><span>Nav</span><wbr></wbr><span><span>Bar()</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="app-nav-submenu-8-1" pageId="app::com.example.musicmanager.ui.components//ListedSong/#com.example.musicmanager.database.models.Song#androidx.navigation.NavController/PointingToDeclaration//492899073" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.musicmanager.ui.components/-listed-song.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon function"></span><span><span>Listed</span><wbr></wbr><span><span>Song()</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="app-nav-submenu-8-2" pageId="app::com.example.musicmanager.ui.components//MarqueeText/#kotlin.String#androidx.compose.ui.Modifier#androidx.compose.ui.graphics.Color/PointingToDeclaration//492899073" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.musicmanager.ui.components/-marquee-text.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon function"></span><span><span>Marquee</span><wbr></wbr><span><span>Text()</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="app-nav-submenu-8-3" pageId="app::com.example.musicmanager.ui.components//SmallPlayback/#androidx.navigation.NavController#com.example.musicmanager.SongPlayerService/PointingToDeclaration//492899073" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.musicmanager.ui.components/-small-playback.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon function"></span><span><span>Small</span><wbr></wbr><span><span>Playback()</span></span></span></span></a></div>
    </div>
  </div>
  <div class="toc--part" id="app-nav-submenu-9" pageId="app::com.example.musicmanager.ui.theme////PointingToDeclaration//492899073" data-nesting-level="1">
    <div class="toc--row"><button class="toc--button" onclick="document.getElementById(&quot;app-nav-submenu-9&quot;).classList.toggle(&quot;toc--part_hidden&quot;);"></button><a href="app/com.example.musicmanager.ui.theme/index.html" class="toc--link"><span>com.</span><wbr></wbr><span>example.</span><wbr></wbr><span>musicmanager.</span><wbr></wbr><span>ui.</span><wbr></wbr><span>theme</span></a></div>
    <div class="toc--part" id="app-nav-submenu-9-0" pageId="app::com.example.musicmanager.ui.theme//MusicManagerTheme/#kotlin.Boolean#kotlin.Boolean#kotlin.Function0[kotlin.Unit]/PointingToDeclaration//492899073" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.musicmanager.ui.theme/-music-manager-theme.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon function"></span><span><span>Music</span><wbr></wbr><span>Manager</span><wbr></wbr><span><span>Theme()</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="app-nav-submenu-9-1" pageId="app::com.example.musicmanager.ui.theme//Pink40/#/PointingToDeclaration//492899073" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.musicmanager.ui.theme/-pink40.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon val"></span><span><span><span>Pink40</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="app-nav-submenu-9-2" pageId="app::com.example.musicmanager.ui.theme//Pink80/#/PointingToDeclaration//492899073" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.musicmanager.ui.theme/-pink80.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon val"></span><span><span><span>Pink80</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="app-nav-submenu-9-3" pageId="app::com.example.musicmanager.ui.theme//Purple40/#/PointingToDeclaration//492899073" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.musicmanager.ui.theme/-purple40.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon val"></span><span><span><span>Purple40</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="app-nav-submenu-9-4" pageId="app::com.example.musicmanager.ui.theme//Purple80/#/PointingToDeclaration//492899073" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.musicmanager.ui.theme/-purple80.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon val"></span><span><span><span>Purple80</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="app-nav-submenu-9-5" pageId="app::com.example.musicmanager.ui.theme//PurpleGrey40/#/PointingToDeclaration//492899073" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.musicmanager.ui.theme/-purple-grey40.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon val"></span><span><span>Purple</span><wbr></wbr><span><span>Grey40</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="app-nav-submenu-9-6" pageId="app::com.example.musicmanager.ui.theme//PurpleGrey80/#/PointingToDeclaration//492899073" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.musicmanager.ui.theme/-purple-grey80.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon val"></span><span><span>Purple</span><wbr></wbr><span><span>Grey80</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="app-nav-submenu-9-7" pageId="app::com.example.musicmanager.ui.theme//Typography/#/PointingToDeclaration//492899073" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.musicmanager.ui.theme/-typography.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon val"></span><span><span><span>Typography</span></span></span></span></a></div>
    </div>
  </div>
  <div class="toc--part" id="app-nav-submenu-10" pageId="app::com.example.musicmanager.ui.viewModels////PointingToDeclaration//492899073" data-nesting-level="1">
    <div class="toc--row"><button class="toc--button" onclick="document.getElementById(&quot;app-nav-submenu-10&quot;).classList.toggle(&quot;toc--part_hidden&quot;);"></button><a href="app/com.example.musicmanager.ui.viewModels/index.html" class="toc--link"><span>com.</span><wbr></wbr><span>example.</span><wbr></wbr><span>musicmanager.</span><wbr></wbr><span>ui.</span><wbr></wbr><span>viewModels</span></a></div>
    <div class="toc--part" id="app-nav-submenu-10-0" pageId="app::com.example.musicmanager.ui.viewModels/AddSongScreenViewModel///PointingToDeclaration//492899073" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.musicmanager.ui.viewModels/-add-song-screen-view-model/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon class-kt"></span><span><span>Add</span><wbr></wbr><span>Song</span><wbr></wbr><span>Screen</span><wbr></wbr><span>View</span><wbr></wbr><span><span>Model</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="app-nav-submenu-10-1" pageId="app::com.example.musicmanager.ui.viewModels/DatabaseViewModel///PointingToDeclaration//492899073" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.musicmanager.ui.viewModels/-database-view-model/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon class-kt"></span><span><span>Database</span><wbr></wbr><span>View</span><wbr></wbr><span><span>Model</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="app-nav-submenu-10-2" pageId="app::com.example.musicmanager.ui.viewModels/DatabaseViewModelFactory///PointingToDeclaration//492899073" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.musicmanager.ui.viewModels/-database-view-model-factory/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon class-kt"></span><span><span>Database</span><wbr></wbr><span>View</span><wbr></wbr><span>Model</span><wbr></wbr><span><span>Factory</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="app-nav-submenu-10-3" pageId="app::com.example.musicmanager.ui.viewModels//LocalDatabaseViewModel/#/PointingToDeclaration//492899073" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.musicmanager.ui.viewModels/-local-database-view-model.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon val"></span><span><span>Local</span><wbr></wbr><span>Database</span><wbr></wbr><span>View</span><wbr></wbr><span><span>Model</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="app-nav-submenu-10-4" pageId="app::com.example.musicmanager.ui.viewModels//LocalStepCountViewModel/#/PointingToDeclaration//492899073" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.musicmanager.ui.viewModels/-local-step-count-view-model.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon val"></span><span><span>Local</span><wbr></wbr><span>Step</span><wbr></wbr><span>Count</span><wbr></wbr><span>View</span><wbr></wbr><span><span>Model</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="app-nav-submenu-10-5" pageId="app::com.example.musicmanager.ui.viewModels/StepCountViewModel///PointingToDeclaration//492899073" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.musicmanager.ui.viewModels/-step-count-view-model/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon class-kt"></span><span><span>Step</span><wbr></wbr><span>Count</span><wbr></wbr><span>View</span><wbr></wbr><span><span>Model</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="app-nav-submenu-10-6" pageId="app::com.example.musicmanager.ui.viewModels/StepCountViewModelFactory///PointingToDeclaration//492899073" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.musicmanager.ui.viewModels/-step-count-view-model-factory/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon class-kt"></span><span><span>Step</span><wbr></wbr><span>Count</span><wbr></wbr><span>View</span><wbr></wbr><span>Model</span><wbr></wbr><span><span>Factory</span></span></span></span></a></div>
    </div>
  </div>
  <div class="toc--part" id="app-nav-submenu-11" pageId="app::com.example.musicmanager.ui.widgets////PointingToDeclaration//492899073" data-nesting-level="1">
    <div class="toc--row"><button class="toc--button" onclick="document.getElementById(&quot;app-nav-submenu-11&quot;).classList.toggle(&quot;toc--part_hidden&quot;);"></button><a href="app/com.example.musicmanager.ui.widgets/index.html" class="toc--link"><span>com.</span><wbr></wbr><span>example.</span><wbr></wbr><span>musicmanager.</span><wbr></wbr><span>ui.</span><wbr></wbr><span>widgets</span></a></div>
    <div class="toc--part" id="app-nav-submenu-11-0" pageId="app::com.example.musicmanager.ui.widgets//dataStore/android.content.Context#/PointingToDeclaration//492899073" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.musicmanager.ui.widgets/data-store.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon val"></span><span><span>data</span><wbr></wbr><span><span>Store</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="app-nav-submenu-11-1" pageId="app::com.example.musicmanager.ui.widgets/MusicControlWidget///PointingToDeclaration//492899073" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.musicmanager.ui.widgets/-music-control-widget/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon class-kt"></span><span><span>Music</span><wbr></wbr><span>Control</span><wbr></wbr><span><span>Widget</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="app-nav-submenu-11-2" pageId="app::com.example.musicmanager.ui.widgets/MusicControlWidgetReceiver///PointingToDeclaration//492899073" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.musicmanager.ui.widgets/-music-control-widget-receiver/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon class-kt"></span><span><span>Music</span><wbr></wbr><span>Control</span><wbr></wbr><span>Widget</span><wbr></wbr><span><span>Receiver</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="app-nav-submenu-11-3" pageId="app::com.example.musicmanager.ui.widgets/NextAction///PointingToDeclaration//492899073" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.musicmanager.ui.widgets/-next-action/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon class-kt"></span><span><span>Next</span><wbr></wbr><span><span>Action</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="app-nav-submenu-11-4" pageId="app::com.example.musicmanager.ui.widgets/PlayPauseAction///PointingToDeclaration//492899073" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.musicmanager.ui.widgets/-play-pause-action/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon class-kt"></span><span><span>Play</span><wbr></wbr><span>Pause</span><wbr></wbr><span><span>Action</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="app-nav-submenu-11-5" pageId="app::com.example.musicmanager.ui.widgets/PreferencesKeys///PointingToDeclaration//492899073" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.musicmanager.ui.widgets/-preferences-keys/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon object"></span><span><span>Preferences</span><wbr></wbr><span><span>Keys</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="app-nav-submenu-11-6" pageId="app::com.example.musicmanager.ui.widgets/PreviousAction///PointingToDeclaration//492899073" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.musicmanager.ui.widgets/-previous-action/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon class-kt"></span><span><span>Previous</span><wbr></wbr><span><span>Action</span></span></span></span></a></div>
    </div>
  </div>
</div>
